DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
 0 : 00004024; % start:     and $8, $0, $0      %
 1 : 21080001; %            addi $t0, $t0, 1    %
 2 : 01084020; %            add $t0, $t0, $t0   %
 3 : 01084020; %            add $t0, $t0, $t0   %
 4 : 01084020; %            add $t0, $t0, $t0   %
END ;
