DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
 0 : 00004024; % start:     and $8, $0, $0      %
 1 : 34090050; %            ori $t1, $zero, 0x50%
 2 : 8D280000; %            lw $t0, 0($t1)      %
 3 : 01084020; %            add $t0, $t0, $t0   %
 4 : 01084020; %            add $t0, $t0, $t0   %
 5 : 01084020; %            add $t0, $t0, $t0   %
 6 : 01084020; %            add $t0, $t0, $t0   %
 7 : 8D280004; %            lw $t0, 0x4($t1)    %
 8 : AD280010; %            sw $t0, 0x10($t1)   % 
END ;
