# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:55:25  June 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:25  JUNE 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipelined_computer_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pipelined_computer_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipelined_computer_test
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id pipelined_computer_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipelined_computer_test -section_id pipelined_computer_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pipelined_computer.vt -section_id pipelined_computer_test
set_global_assignment -name VERILOG_FILE mem_controller.v
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE pll.v -library pll
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE cu.v
set_global_assignment -name VERILOG_FILE instmem.v
set_global_assignment -name VERILOG_FILE mux2x32.v
set_global_assignment -name VERILOG_FILE mux2x5.v
set_global_assignment -name VERILOG_FILE dffe32.v
set_global_assignment -name VERILOG_FILE ssd.v
set_global_assignment -name VERILOG_FILE mux4x32.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE freq_divider.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE bcd_converter.v
set_global_assignment -name QIP_FILE lpm_ram_dq_dram.qip
set_global_assignment -name QIP_FILE lpm_rom_irom.qip
set_global_assignment -name VERILOG_FILE pipeline_registers.v
set_global_assignment -name VERILOG_FILE pipelined_computer.v
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_Y16 -to KEY3
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_location_assignment PIN_AE12 -to SW9
set_location_assignment PIN_AD10 -to SW8[3]
set_location_assignment PIN_AC9 -to SW8[2]
set_location_assignment PIN_AE11 -to SW8[1]
set_location_assignment PIN_AD12 -to SW8[0]
set_location_assignment PIN_AD11 -to SW4[3]
set_location_assignment PIN_AF10 -to SW4[2]
set_location_assignment PIN_AF9 -to SW4[1]
set_location_assignment PIN_AC12 -to SW4[0]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top